server {
    listen   80 default;
    index index.html index.htm;
    server_name local.my.com;

    root /data/www;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
